# maven properties
maven.opts=-Dorg.slf4j.simpleLogger.defaultLogLevel=info -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Xms1g -Xmx2g
maven.threads=6
maven.home=/home/users/myUser/Development/tools/apache-maven/apache-maven-3.6.0

# scm properties
scm.login=your-scm-login
scm.password=your-scm-password

# java home
java.home=/home/users/myUser/Development/languages/java/jdk8